{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "standard": "^17.1.0"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
