{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "standard": "^17.1.0"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}